$:.unshift(File.dirname(__FILE__) + '/../../lib')
require 'cucumber/rake/task'

task :default => :features

Cucumber::Rake::Task.new do |t|
  t.cucumber_opts = %w{--format pretty}
end

Cucumber::Rake::Task.new(:jira) do |t|
  @time = Time.now.strftime("%m%d_%I%M%S%p")
  t.cucumber_opts = [
                              "features/jira.feature",
                              "--format html -o jira_results.html",
                              "--format pretty"
                            ]
end

Cucumber::Rake::Task.new(:create) do |t|
  @time = Time.now.strftime("%m%d_%I%M%S%p")
  t.cucumber_opts = [
      "features/jira.feature",
      "-t @create",
      "--format pretty"
  ]
end

Cucumber::Rake::Task.new(:search) do |t|
  @time = Time.now.strftime("%m%d_%I%M%S%p")
  t.cucumber_opts = [
      "features/jira.feature",
      "-t @search",
      "--format pretty"
  ]
end

Cucumber::Rake::Task.new(:update) do |t|
  @time = Time.now.strftime("%m%d_%I%M%S%p")
  t.cucumber_opts = [
      "features/jira.feature",
      "-t @update",
      "--format pretty"
  ]
end